<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <script type="module" src="app/index.js"></script>
    <style>
        body {
            margin: 0;
            position: relative;
        }
        main {
            display: inline-flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 70vw;
            height: 100vh;
            background: #f2f2f2;
        }
        shop-cart {
            display: inline-flex;
            position: absolute;
            padding: 10px;
            width: 30vw;
            height: 100vh;
            background: #D0D0D0;
        }
        shop-item {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
    </main>
    <shop-cart></shop-cart>
</body>

</html>